
UJ31-CH-G-SMT-TR-67 USB-C

2x 5.1kΩ resistors

2x 1mohm resistors


PowerBoost 1000 Charger - Rechargeable 5V Lipo USB Boost @ 1A - 1000C

Lithium Ion Cylindrical Battery - 3.7v 2200mAh


SparkFun Navigation Switch Cover Set

Multi-Directional Switch 5 Position - D-Pad (SMD)



*ADD POWER ADDITIONAL POWER INPUTe

https://www.aliexpress.us/item/3256808648425959.html?isdl=y&aff_fsk=_Dk5AJwn&src=connexityUS&aff_platform=aff_feeds&aff_short_key=_Dk5AJwn&pdp_npi=4%40dis%21USD%215.30%215.30%21%21%21%21%21%40%2112000046881060594%21afff%21%21%21&dp=%7Bmsclkid%7D&cn=316730&cv=10c7b93085dcea51dede51fce3db2eee&gatewayAdapt=glo2usa4itemAdapt#nav-specification